[uwsgi]
base = /sgn/cdn/gz-image-compositor

wsgi-file = app.py
callable = app
master = true

home = %(base)/venv
pythonpath = %(base)

uid = nginx
gid = nginx

socket = /var/run/gz-image-compositor/%n.sock
chmod-socket = 666
chown-socket = nginx
buffer-size = 65535
post-buffering = 8192

logger = internalservererror file:/tmp/errors
logto = /var/log/uwsgi/%n.log
